# java-quality-checks

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  checkstyleTest.xml
config/checkstyle/xsl/: checkstyle-noframes-sorted.xsl
config/pmd/: ruleSet.xml
gradle/: checkstyle.gradle  jacoco.gradle  pmd.gradle  pvsstudio.gradle  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
results/: cpdCheck.text
src/integrationTest/java/com/qualitychecks/service/: RectangleCalculatorServiceTest.java
src/main/java/com/qualitychecks/entity/: Circle.java  RandomShapeFactory.java  Rectangle.java  Shape.java
src/main/java/com/qualitychecks/service/: CircleCalculatorService.java  RectangleCalculatorService.java
src/main/resources/: shapeFactoryValues
src/test/java/com/qualitychecks/entity/: CircleTest.java  RectangleTest.java
